{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6"],
    "module": "commonjs",
    "outDir": "./build",
    "removeComments": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2017"
  }
}